
sv_name Teeworlds Brasil - Last Man Blocking
sv_map LMB_falcon1
sv_register 1
sv_port 8304

sv_welcome 
sv_motd Welcome! On this gametype, the player must be the last one to stand on the arena to win the round!
sv_test_cmds 0 #cheats  on / off
sv_loltext_hspace 3
sv_loltext_vspace 3
sv_rcon_score 1     #everyone has score 0
sv_rcon_password ABC
#helper pw etc. can also be set

sv_min_player_num 2
#Minimum Player num

add_vote "|===|  Maps  |===|" echo .
add_vote "Map: LMB" "sv_map LMB"
add_vote "Map: LMB2" "sv_map LMB2.1"
add_vote "Map: LMB_falcon1" "sv_map LMB_falcon1"