# default tw settings
cl_show_server_record 1
sv_gametype fastcap
sv_motd Teeworlds Brasil
sv_maprotation
sv_spectator_slots 0
sv_max_clients 8
sv_name Teeworlds Brasil - Fastcap
sv_port 8303
sv_map ctf5
sv_rcon_password ABC
sv_teambalance_time 0
sv_inactivekick 0

# race settings
sv_reserved_slots 0
sv_reserved_slots_pass XXXXX

sv_infinite_ammo 1
sv_rocket_jump_damage 0
sv_delete_grenades_after_death 0
exec votes\votegrenade.cfg

