clear_votes
add_vote "<----- Back to Maps List" exec list.cfg
#add_vote "Campaign 1" change_map "CampainOne"
#add_vote "Campaign 2" change_map "CampainTwo"
#add_vote "Campaign 3" change_map "CampainThree"
#add_vote "Campaign 4" change_map "CampainFour"
add_vote "CanNot" change_map "HDP_CanNot"
add_vote "The Captive Mind [***]" change_map "The Captive Mind"
add_vote "Castoreum [***]" change_map "Castoreum"
add_vote "certW" change_map "certW"
add_vote "CH4" change_map "ch4"
add_vote "Challenge [iDDRace]" change_map "Challenge"
add_vote "Chaos 1 [***]" change_map "Chaos"
add_vote "Chaos 2 [***]" change_map "Chaos 2"
add_vote "Chaos 3 [***]" change_map "Chaos 3"
add_vote "Chaos 4 [***]" change_map "Chaos 4"
add_vote "Chasm" change_map "chasm"
add_vote "ChocDDrace" change_map "ChocDDrace"
add_vote "Climb 1.2" change_map "HDP_Climb1.2"
add_vote "Concurso 1 [1]" change_map "HDP_Concurso1"
add_vote "Concurso 2 [1]" change_map "HDP_Concurso2"
add_vote "Concurso 3 [1]" change_map "HDP_Concurso3"
add_vote "Concurso 4 [1]" change_map "HDP_Concurso4"
add_vote "Continuum" change_map "Continuum"
add_vote "Cool 4 Beginner [1]" change_map "Cool_4_beginner"
add_vote "Challenge [iDDRace map]" change_map "Challenge"
add_vote "Chinatown [****]" change_map "Chinatown"
add_vote "Chop Suey [1]" change_map "Chop_suey"
add_vote "Christmas-Gifts" change_map "Christmas-Gifts"
add_vote "Cigarette" change_map "Cigarette"
add_vote "Crazy Lab [1]" change_map "Crazy_Lab"
add_vote "CraZy Pro LiKE 2" change_map "CraZy-Pro-LiKE-2"
add_vote "Creative" change_map "Creative"
add_vote "Crimson [***]" change_map "Crimson"
add_vote "Crungle" change_map "P2Z_Crungle"
add_vote "Ctf5 DDRace" change_map "DDRace_ctf5"
add_vote "CyberHorse" change_map "CyberHorse"